dependencies {
//    compile(project(':k-common:k-base-service')) {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-web'
//
//    }

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-gateway'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}