ext {
    swaggerVersion = '2.9.2'
}

dependencies {
    compile "io.springfox:springfox-swagger2:${swaggerVersion}"
    compile "io.springfox:springfox-bean-validators:${swaggerVersion}"
    compile "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    compile "com.github.xiaoymin:swagger-bootstrap-ui:1.9.1"
}




