rootProject.name = 'newxiaokui'
include 'k-study:k-java'
include 'k-study:k-offer'

include 'k-blog:k-blog-user'
include 'k-blog:k-blog-core'
include 'k-blog:k-blog-app'

include 'k-common:k-base-service'
include 'k-common:k-swagger-starter'

include 'k-mall:user-service'
include 'k-mall:product-service'
include 'k-mall:order-service'
include 'k-mall:point-service'
include 'k-mall:api-gateway'
include 'k-mall:eureka-server'
include 'k-mall:common-api'

include 'k-cloud:oauth-center'
include 'k-cloud:oauth-center:auth-center'
include 'k-cloud:register-center'
include 'k-cloud:register-center:eureka-server'
include 'k-cloud:api-gateway'

include 'k-landlords:k-landlords-client'
include 'k-landlords:k-landlords-server'
include 'k-landlords:k-landlords-common'

include 'k-wx:k-wx-robot'
include 'k-wx:k-wx-red-envelope'
include 'k-wx:k-wx-seckill'
