dependencies {
    compile 'cn.hutool:hutool-all:5.3.1'

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'com.auth0:java-jwt:3.10.0'

    compile 'org.springframework.cloud:spring-cloud-starter-gateway'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'

    compile 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    compile 'redis.clients:jedis'

    compile 'org.springframework.boot:spring-boot-starter-data-redis'
}
