# 线程用户
user www-data;
# 让nginx自动设置work进程数，一般为cpu的个数
worker_processes auto;
pid /run/nginx.pid;
# 引入nginx各模块配置文件
include /etc/nginx/modules-enabled/*.conf;

events {
	# 单个进程最大连接数，其他配置交给nginx自己选择最优配置
	worker_connections 768;
}

http {
	# 是否在错误页面实现nginx版本
	server_tokens on;
	# 优化文件传输
	sendfile on;
	# 告诉nginx在一个数据包里发送所有头文件，而不一个接一个的发送
	tcp_nopush on;
	# 告诉nginx不要缓存数据，而是一段一段的发送
	tcp_nodelay on;
	# 连接超时时间，这里单位是秒
	keepalive_timeout 65;
	# types_hash_max_size越小，消耗的内存就越小，但散列key的冲突率可能上升
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
    default_type text/html;
	# default_type application/octet-stream;

	# ssl证书相关，用于开启https
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	# 访问日志，可以设置为off以关闭日志
	access_log /var/log/nginx/access.log;
	# 错误日志
	error_log /var/log/nginx/error.log;

	# 启用gzip压缩
	gzip on;
	# 为指定的客户端禁用gzip功能，这里指定ie6及以下版本
	gzip_disable "msie6";

    server {
        listen 80;
        root /home/hk/Desktop/nginx/port80;
        server_name localhost;
        index index.html;
        location /81/ {
            proxy_pass http://127.0.0.1:81/;
        }
        location /82 {
            proxy_pass http://127.0.0.1:82;
        }
        location /upstream/ {
            proxy_pass   http://test.com;  
        }
    }

    server {
        listen 81;
        root /home/hk/Desktop/nginx/port81;
        index index.html;
    }

    server {
        listen 82;
        root /home/hk/Desktop/nginx/port82;
        location / {
            return 200 "this is port 82, proxy path is: $uri";
        }
    }
    server {
        listen 83;
        root /home/hk/Desktop/nginx/port82;
        location / {
            set $temp 'tempValue';
            return 200 "($temp)this is port 83, proxy path is: $uri";
        }
    }

    #负载均衡配置
    upstream test.com {
        #upstream的负载均衡，weight是权重，可以根据机器配置定义权重。weigth参数表示权值，权值越高被分配到的几率越大。
        server 127.0.0.1:82 weight=2;   
        server 127.0.0.1:83 weight=2;   
        server 127.0.0.1:7070 backup;  
        server 127.0.0.1:9090 down;  
    }
}