<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <link href="${ctxPath}/lib/layui/css/layui.css" rel="stylesheet"/>
    <style>
        .layui-card-header {
            display: block;
            color: green;
            font-size: 16px;
            font-weight: bold;
            height: 38px;
        }

        .layui-card-header a {
            display: block
        }

        .layui-card-body {
            padding-bottom: 0;
        }

        .layui-card-body p {
            margin-bottom: 8px;
        }

        a {
            color: #5B995B;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            color: blue;
            width: 180px;
            height: 16px;
            font-size: 12px;
            font-weight: normal;
            line-height: 18px;
            background-color: white;
            text-align: center;
            border-radius: 6px;
            padding: 4px 0;
            position: absolute;
            left: 100px;
            top: 5px;
            opacity: 0.5;
            z-index: 1;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>
</head>
<body>
<div class="layui-main" style="margin-top: 5%;">

    <h1>您好！ 请问你对以下哪项最感兴趣：</h1>
    <hr>
    <div class="layui-row layui-col-space25">
        <div class="layui-col-md6">
            <div class="layui-card tooltip" style="border: 1px solid grey;">
                <div class="layui-card-header">
                    <a href="">个人博客</a>
                    <a href="" class="tooltiptext">点击访问我的个人博客</a>
                </div>
                <div class="layui-card-body">
                    <p>本人自2017年6月份写第一篇博客开始，至今已有近3年博客创作历史，
                        里面包含了个人对于技术学习的记录、探讨、学习，每篇都经过反复的修改。
                    </p>
                    <p>博客总数约 70 篇，不多，但代表了本人对于技术的学习、探讨和钻研，里面也不乏精华之作。</p>
                    <p>如你所见的这个博客网站，后台并不是通过简单静态页面生成而成，它是一个完整的博客平台。现实情况下，我的整个创作流程大致如下：
                        1、在deepin下使用typora写好md博客，登录博客平台并上传，后台会自动解析md并生成对应的无样式html文件
                        2、当beetl在渲染html页面时，会根据特定语法格式去取这个html文件
                        3、前端使用highlight.js完成页面代码的样式填充
                    </p>
                    <p>整个</p>
                    <p>推荐阅读：<a href="">静态SPring</a>、<a href="">静态SPring</a>、<a href="">静态SPring</a>、<a
                            href="">静态SPring</a>、<a href="">静态SPring</a></p>
                </div>
            </div>
        </div>
        <div class="layui-col-md6">
            <div class="layui-card tooltip" style="border: 1px solid grey;">
                <div class="layui-card-header">
                    <a href="">精通Spring</a>
                    <a href="" class="tooltiptext">点击访问在线运行的xiaokui-spring</a>
                </div>
                <div class="layui-card-body">
                    <p>本人自2017年12月份开始看Spring源码，至今仍在不断学习。中间断断停停，这一路下来过程也算比较崎岖，但幸运的是我坚持了下来。
                    </p>
                    <p>不谦虚的说，大于绝大多数Spring内部出现的问题，我都能够追根溯源地找出问题所在并解决。多说无益，show you the code！</p>
                    <p>里面一个由我手写的高仿Spring项目，里面较为完整了体现了Spring内部处理的整个流程，不依赖任何第三方架包</p>
                    <p>推荐阅读：<a href="">静态SPring</a>、<a href="">静态SPring</a>、<a href="">静态SPring</a>、<a
                            href="">静态SPring</a>、<a href="">静态SPring</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/lib/jquery/jquery.min.js"></script>
<script src="${ctxPath}/lib/layui/layui.js"></script>
</body>
</body>
</html>