ENGINE=org.beetl.core.engine.DefaultTemplateEngine
#DELIMITER_STATEMENT_START=<!--#
#DELIMITER_STATEMENT_END=-->
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=null
RESOURCE.tagRoot=beetl/tags
RESOURCE.tagSuffix=_tag
#是否检测文件变化,开发用true合适，但线上要改为false
RESOURCE.autoCheck=true