# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user hk-pc;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules-available/*.conf;

events {
  worker_connections 1024;
}

http {
  log_format main '$remote_addr $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$request_time $upstream_response_time"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Load modular configuration files from the /etc/nginx/conf.d directory.
  # See http://nginx.org/en/docs/ngx_core_module.html#include
  # for more information.
  # include /etc/nginx/conf.d/*.conf;

  server {
    listen 80;
    server_name localhost;

    location / {
      proxy_pass http://localhost:8000;
    }

    location /admin {
      proxy_pass http://localhost:8013;
    }
  }

  server {
    listen 8013;
    server_name localhost;

    location /aa/ {
      root /home/hk-pc/study/eladmin-web-master/new-blog-web/dist;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1;
      gzip_static on;
    }

    location /admin {
      proxy_pass http://localhost:8013;
    }

    location /index/ {
      root /home/hk-pc/SVN/frontend/manager/dist;
      index index.html index.htm;
      try_files $uri $uri/ /index/index.html;
      expires -1;
    }

    location /fundMall {
      root /home/hk-pc/SVN/frontend/manager/dist;
      index index.html index.htm;
      try_files $uri $uri/ /fundMall/index.html;
      expires -1;
    }

    location /test {
      root /home/hk-pc/study/eladmin-web-master/new-blog-web/dist;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1;
    }

    location /temp/ {
      root /home/hk-pc/study/eladmin-web-master/new-blog-web/dist;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
      expires -1;
    }

    location /test1 {
      root /home/hk-pc/study/eladmin-web-master/new-blog-web;
      index index.html index.htm;
      try_files $uri $uri/ /dist/index.html;
      expires -1;
    }

    location /temp1/ {
      root /home/hk-pc/study/eladmin-web-master/new-blog-web;
      index index.html index.htm;
      try_files $uri $uri/ /dist/index.html;
      expires -1;
    }
  }
}
