dependencies {
    compile(project(':k-common:k-base-service')) {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    }
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
