dependencies {
    compile project(':k-common:k-base-service')
    compile project(':k-common:k-swagger-starter')

    compile 'com.github.ben-manes.caffeine:caffeine:2.8.0'
    compile 'org.apache.shiro:shiro-spring-boot-starter:1.5.2'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:1.0.0'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.0'
    compile 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.resourceserver:1.0.0'

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-cache')

    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    compile 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
