apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar{
    enabled = true
}

bootJar {
    enabled = true
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile project(':k-base')

    compile 'io.github.biezhi:wechat-api:1.0.6'
    compile 'io.jsonwebtoken:jjwt:0.9.1'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
