apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar{
    enabled = true
}

bootJar {
    enabled = false
}

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-amqp')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'io.github.biezhi:wechat-api:1.0.6'
    compile 'io.jsonwebtoken:jjwt:0.9.1'

    compile 'org.apache.shiro:shiro-spring-boot-starter:1.4.0'

    compile 'cn.hutool:hutool-all:5.3.1'
    compile 'com.github.penggle:kaptcha:2.3.2'

    // 1.1.54,55有bug，单单换成52，项目编译没问题
    compile 'com.ibeetl:beetl-framework-starter:1.1.63.RELEASE'

    compile 'org.apache.shiro:shiro-ehcache:1.4.0'
    compile 'net.sf.ehcache:ehcache:2.10.5'

    compile 'redis.clients:jedis:2.9.0'
    compile 'io.protostuff:protostuff-runtime:1.6.0'
    compile 'io.protostuff:protostuff-core:1.6.0'

    compile('org.projectlombok:lombok')
    compile 'org.jsoup:jsoup:1.11.3'
    // 最新版本2019-01-26
    compile 'com.alibaba:fastjson:1.2.56'
    compile 'javax.mail:mail:1.4.7'

    compile 'mysql:mysql-connector-java:8.0.9-rc'

    compile 'com.vladsch.flexmark:flexmark:0.60.2'
    compile 'com.vladsch.flexmark:flexmark-ext-tables:0.60.2'

    compile 'com.github.binarywang:weixin-java-pay:3.7.0'
    compile 'com.github.binarywang:weixin-java-mp:3.7.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
