dependencies {
    compile project(':k-base')
    compile project(':k-common:k-swagger-starter')


    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'org.apache.shiro:shiro-spring-boot-starter:1.4.0'

    compile 'cn.hutool:hutool-all:5.3.1'
    compile 'com.github.penggle:kaptcha:2.3.2'

    compile 'org.apache.shiro:shiro-ehcache:1.4.0'
    compile 'net.sf.ehcache:ehcache:2.10.5'

    // compile 'redis.clients:jedis:2.9.0'，留作教训，重构一时爽，一直重构一直爽
    compile 'redis.clients:jedis'

    compile 'io.protostuff:protostuff-runtime:1.6.0'
    compile 'io.protostuff:protostuff-core:1.6.0'

    compile('org.projectlombok:lombok')

    compile 'javax.mail:mail:1.4.7'

    compile 'mysql:mysql-connector-java:8.0.9-rc'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
