dependencies {
    compile project(':k-common:k-base-service')

    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile 'org.apache.shiro:shiro-spring-boot-starter:1.4.0'

    compile 'com.github.penggle:kaptcha:2.3.2'

    compile 'org.apache.shiro:shiro-ehcache:1.4.0'

    compile 'net.sf.ehcache:ehcache:2.10.5'

    compile 'io.protostuff:protostuff-runtime:1.6.0'
    compile 'io.protostuff:protostuff-core:1.6.0'

    compileOnly 'org.projectlombok:lombok'

    compile 'org.jsoup:jsoup:1.11.3'

    compile 'com.vladsch.flexmark:flexmark:0.60.2'
    compile 'com.vladsch.flexmark:flexmark-ext-tables:0.60.2'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
